<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="canonical" href="" />
    <link rel="shortcut icon" href="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <table cellspacing="0" cellpadding="0" width="100%"
        style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" bgcolor="#242424" align="center" style="padding: 0;" class="padding-0">
                            <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639"
                                ,bgcolor="#242424">
                                <tr>
                                    <td>
                                        <table width="100%" , border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" valign="top" style="padding:20px 10px 10px 0;"><a
                                                        href="#" target="_blank"
                                                        style="color: #999999; font-family: Arial, justify-self: unset; font-size: 10px; font-weight: normal; text-decoration:none; text-transform: uppercase; letter-spacing:0.06em; text-align:right;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639 "
                                bgcolor="#F8F8F8">
                                <tr>
                                    <td bgcolor="#F8F8F8" height="380" valign="top" class="height380"
                                        style=background-size:cover;" background="vfx.gif">

                                        <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table width="1%" border="0" cellspacing="0" cellpadding="0"
                                                            style="float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding: 0px 0 0 64px;"
                                                                        class="logo logo-top-left"><a
                                                                            href="https://www.relianceedu.com/"
                                                                            target="_blank"
                                                                            style="text-decoration: none;"><img
                                                                                style="border:0;vertical-align:bottom;"
                                                                                src="https://www.relianceedu.com//dist/images/RelianceEduLogoSm.png"
                                                                                alt="Reliance" title="Reliance"
                                                                                width="130" height="50">
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="middle" height="147"
                                                        class="headline380 padding-top-60 padding-bottom-45 padding-left-right"
                                                        style="padding:60px 50px 45px 50px;">



                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>



                            <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639 "
                                bgcolor="#F8F8F8">
                                <tr>
                                    <td bgcolor="#F8F8F8" valign="top">
                                        <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        class=" padding-top-60 padding-bottom-45 padding-left-right"
                                                        style="padding:60px 50px 45px 50px;">





                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding:0px 0px 15px 0px;"
                                                                    class="padding-top-0 padding-bottom-15 padding-left-right">
                                                                    <div style="font-family: Arial, justify-self: unset; color:#191919; text-align:center; margin:0 !important; font-size:14px;line-height:16px;letter-spacing:0.2em;font-weight:bold;text-transform:uppercase"
                                                                        class="h6"><span
                                                                            style="font-family: Gotham, Arial, justify-self: unset; !important;">
                                                                            <h2>Simple Steps to become a Developer</h2>
                                                                        </span></div>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding:0px 0px 15px 0px;"
                                                                    class="padding-top-0 padding-bottom-15 padding-left-right">
                                                                    <div style="font-family: Arial, justify-self: unset; color:#191919; text-align:center; margin:0 !important; font-size:34px;line-height:36px;letter-spacing:-0.02em;font-weight:bold;text-transform:none"
                                                                        class="h3"><span
                                                                            style="font-family: Gotham, Arial, justify-self: unset; !important;">
                                                                            <p>Join us</p>
                                                                        </span></div>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding:0px 0px 15px 0px;"
                                                                    class="padding-top-0 padding-bottom-15 padding-left-right">
                                                                    <div style="font-family: Arial, justify-self: unset; color:#191919; text-align:center; margin:0 !important; font-size:16px;line-height:20px;letter-spacing:0em;font-weight:normal;text-transform:none"
                                                                        class="p"><span
                                                                            style="font-family: Gotham, Arial, justify-self: unset; !important;">
                                                                            <p>Reliance Education is a part of Reliance
                                                                                Entertainment. It was started in 2009
                                                                                and steadily growing with over 30
                                                                                Franchisees Pan India.</p>
                                                                        </span></div>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="padding:25px 0px 15px 0px;"
                                                                    class="padding-top-25 padding-bottom-15 padding-left-right">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="background-color: #191919; border:1px solid None; padding: 13px 44px 13px 44px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; display: block; text-align: center; min-width:130px;"
                                                                                class="padding-btn"><a
                                                                                    href="https://www.relianceedu.com/"
                                                                                    target="_blank"
                                                                                    style="font-family: Arial, justify-self: unset; font-weight:bold; font-size:12px; line-height:14px; color: #F8F8F8; text-transform: uppercase; text-decoration: none; letter-spacing:0.18em;"><span
                                                                                        style="font-family: Gotham, Arial, justify-self: unset; !important;">Enquiry
                                                                                        Now</span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>



                            <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639 "
                                bgcolor="#F8F8F8">
                                <tr>
                                    <td bgcolor="#F8F8F8" height="640" valign="top" class="height640"
                                        style="background-image:url(https://www.relianceedu.com/dist/images/home/vfx2.jpg);background-size:cover;"
                                        background="">
                                        <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="bottom"
                                                        style="padding: 200px 0 30px 30px; width:230px;"
                                                        class="mobile-hide overlay padding-left-30 padding-bottom-30">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="290">
                                                            <tr>
                                                                <td align="left" valign="top"> </td>
                                                                <td width="30" align="left" valign="top"
                                                                    style="background-color:#242424; width: 30px; padding: 30px 0 20px 0;">
                                                                     </td>
                                                                <td width="230" align="left" valign="top" height="350"
                                                                    class="padding-top-30 padding-bottom-20"
                                                                    style="background-color:#242424; width: 230px; height: 350px; padding: 30px 0 20px 0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td valign="bottom" align="left">





                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 15px 0px;"
                                                                                            class="padding-top-0 padding-bottom-15 padding-left-right">
                                                                                            <div style="font-family: Arial, justify-self: unset; color:#F8F8F8; text-align:left; margin:0 !important; font-size:25px;line-height:26px;letter-spacing:0em;font-weight:bold;text-transform:none"
                                                                                                class="h5"><span
                                                                                                    style="font-family: Gotham, Arial, justify-self: unset; !important;">
                                                                                                    <p>Learn VFX
                                                                                                    </p>
                                                                                                </span></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>



                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:15px 0px 15px 0px;"
                                                                                            class="padding-top-15 padding-bottom-15 padding-left-right">
                                                                                            <div style="font-family: Arial, sans-serif; color:#F8F8F8; text-align:left; margin:0 !important; font-size:12px;line-height:20px;letter-spacing:0em;font-weight:normal;text-transform:none"
                                                                                                class="p"><span
                                                                                                    style="font-family: Gotham, Arial, justify-self: unset; !important;">
                                                                                                    <p>Learn VFX course
                                                                                                        in our centres
                                                                                                        and increase
                                                                                                        your skills in
                                                                                                        special effects
                                                                                                        by getting
                                                                                                        trained under
                                                                                                        experienced
                                                                                                        mentors.
                                                                                                        <br>Learn how to
                                                                                                        Create Images,
                                                                                                        Sketching,
                                                                                                        Animating
                                                                                                        Images,
                                                                                                        Generating 3D
                                                                                                        Models with
                                                                                                        Maya, Apply
                                                                                                        Textures,
                                                                                                        generate
                                                                                                        Particle
                                                                                                        Effects,
                                                                                                        Rendering, Audio
                                                                                                        Editing and
                                                                                                        Video Editing
                                                                                                        much more....!
                                                                                                    </p>
                                                                                                </span></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="30" align="left" valign="top"
                                                                    style="background-color:#242424; width: 30px; padding: 30px 0 20px 0;">
                                                                     
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if !mso 9]><!-->
                            <div style="display: none; font-size: 0; max-height: 0; line-height: 0; overflow: hidden; float: left; mso-hide: all; width: 100%"
                                class="mobile-show">
                                <table border="0" cellpadding="0" cellspacing="0" width="640"
                                    class="responsive-width-639" bgcolor="#F8F8F8" style="mso-hide:all;">
                                    <tr>
                                        <td align="left" valign="top" style="padding: 30px 5% 15px 5%; mso-hide:all;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="mso-hide:all;">
                                                <tr>
                                                    <td>





                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding:0px 0px 15px 0px;"
                                                                    class="padding-top-0 padding-bottom-15 padding-left-right">
                                                                    <div style="font-family: Arial, sans-serif; color:#191919; text-align:center; margin:0 !important; font-size:24px;line-height:26px;letter-spacing:0em;font-weight:bold;text-transform:none"
                                                                        class="h5"><span
                                                                            style="font-family: Gotham, Arial, sans-serif !important;">
                                                                        </span></div>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding:15px 0px 15px 0px;"
                                                                    class="padding-top-15 padding-bottom-15 padding-left-right">
                                                                    <div style="font-family: Arial, sans-serif; color:#191919; text-align:center; margin:0 !important; font-size:12px;line-height:20px;letter-spacing:0em;font-weight:normal;text-transform:none"
                                                                        class="p"><span
                                                                            style="font-family: Gotham, Arial, sans-serif !important;">
                                                                        </span></div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--<![endif]-->



                            <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639 "
                                bgcolor="#F8F8F8">
                                <tr>
                                    <td bgcolor="#F8F8F8" valign="top">
                                        <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        class=" padding-top-60 padding-bottom-45 padding-left-right"
                                                        style="padding:60px 50px 45px 50px;">





                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" valign="top"
                                                                    style="padding: 20px 30px 15px 30px"
                                                                    class="padding-top-20 padding-left-30 padding-right-30 padding-bottom-15 padding-left-right">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-top: 1px solid #888888; border-bottom: 1px solid #888888; padding:10px 0 15px 0;"
                                                                                    class="padding-top-10 padding-bottom-15">
                                                                                    <p style="font-family: Arial, sans-serif; font-weight:bold; color:#242424; font-size:32px; line-height:34px; text-align:center; text-transform:none; margin:0 !important;"
                                                                                        class="promotionSave"><span
                                                                                            style="font-family: Gotham, Arial, sans-serif !important;">To
                                                                                            know more, Click
                                                                                            below!</span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 30px 15px 15px;"
                                                                    class="padding-bottom-15 padding-left-30 padding-right-30 padding-left-right">
                                                                    <p
                                                                        style="font-family: Arial, sans-serif; font-weight:normal; color:#242424; font-size:12px; line-height:20px; text-align:center; text-transform:none; margin:0 !important;">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="padding:35px 0px 15px 0px;"
                                                                    class="padding-top-35 padding-bottom-15 padding-left-right">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="background-color: #191919; border:1px solid None; padding: 13px 44px 13px 44px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; display: block; text-align: center; min-width:130px;"
                                                                                class="padding-btn"><a
                                                                                    href="https://www.relianceedu.com/ltc-catalog.php"
                                                                                    target="_blank"
                                                                                    style="font-family: Arial, justify-self: unset; font-weight:bold; font-size:12px; line-height:14px; color: #F8F8F8; text-transform: uppercase; text-decoration: none; letter-spacing:0.18em;"><span
                                                                                        style="font-family: Gotham, Arial, justify-self: unset; !important;">Read
                                                                                        More </span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>



                            <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639 "
                                bgcolor="#F8F8F8">
                                <tr>
                                    <td bgcolor="#F8F8F8" valign="top">
                                        <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="middle">





                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            bgcolor="#F8F8F8">
                                                            <tr>
                                                                <td align="left" valign="bottom">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <th valign="top" width="50%"
                                                                                style="font-weight: normal;"
                                                                                class="tablet-show responsive-width-600">
                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td valign="top"
                                                                                            class="padding-left-right">





                                                                                            <div style="font-size:0; line-height:0;">
                                                                                                <img src="https://www.relianceedu.com/dist/images/home/webgrap2.jpg"
                                                                                                    width="450"
                                                                                                    height="355"
                                                                                                    alt=" "
                                                                                                    style="display:block ; border: 0;"
                                                                                                    class="responsive-img-100" />
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <th valign="top" width="50%"
                                                                                style="font-weight: normal;"
                                                                                class="tablet-show responsive-width-500">
                                                                                <table width="100%" 
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td valign="top"
                                                                                            class="padding-left-right"
                                                                                            style="padding:50px 30px 45px 30px;">





                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tr>
                                                                                                    <td style="padding:0px 0px 0px 0px;"
                                                                                                        class="padding-top-0 padding-bottom-10 padding-left-right">
                                                                                                        <div style="font-family: Arial, justify-self: start;
             color:#191919; text-align:left ; margin:1px ; font-size:23px;line-height:26px;
             font-weight:bold;text-transform:none"
                                                                                                            class="h5">
                                                                                                            <span
                                                                                                                style="font-family: Gotham, Arial, justify-self: unset; !important;">
                             
                                                                                                                <p>Learn
                                                                                                                    Graphics
                                                                                                                    &
                                                                                                                    Web
                                                                                                                </p>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>



                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tr>
                                                                                                    <td style="padding:1px 0px 1px 0px;"
                                                                                                        class="padding-top-15 padding-bottom-15 padding-left-right">
                                                                                                        <div style="font-family: Arial, justify-self: unset; color:#191919; text-align:left; margin:0 !important; font-size:12px;line-height:20px;letter-spacing:0em;font-weight:normal;text-transform:none"
                                                                                                            class="p">
                                                                                                            <span
                                                                                                                style="font-family: Gotham, Arial,justify-self:unset ; !important;">
                                                                                                                <p>Learn
                                                                                                                    Graphics
                                                                                                                    &
                                                                                                                    Web
                                                                                                                    course
                                                                                                                    in
                                                                                                                    our
                                                                                                                    centres
                                                                                                                    and
                                                                                                                    increase
                                                                                                                    your
                                                                                                                    skills
                                                                                                                    in
                                                                                                                    Web
                                                                                                                    Technologies
                                                                                                                    by
                                                                                                                    getting
                                                                                                                    trained
                                                                                                                    under
                                                                                                                    experienced
                                                                                                                    mentors..
                                                                                                                    <br>
                                                                                                                    Learn
                                                                                            
                                                                                                                    to
                                                                                                                    Create
                                                                                                                    Images,
                                                                                                                   
                                                                                                                    Media
                                                                                                                    Elements
                                                                                                                    and
                                                                                                                    much
                                                                                                                    more....!
                                                                                                                </p>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <table width="100%"  cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" valign="top"
                                                                    style="padding: 20px 30px 15px 30px"
                                                                    class="padding-top-20 padding-left-30 padding-right-30 padding-bottom-15 padding-left-right">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-top: 1px solid #888888; border-bottom: 1px solid #888888; padding:10px 0 15px 0;"
                                                                                    class="padding-top-10 padding-bottom-15">
                                                                                    <p style="font-family: Arial, justify-self:unset; font-weight:bold; color:#242424; font-size:32px; line-height:34px; text-align:center; text-transform:none; margin:0 !important;"
                                                                                        class="promotionSave"><span
                                                                                            style="font-family: Gotham, Arial, justify-self: unset; !important;">To
                                                                                            know more, click
                                                                                            below!</span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 30px 0px 15px;"
                                                                    class="padding-bottom-10 padding-left-30 padding-right-30 padding-left-right">
                                                                    <p
                                                                        style="font-family: Arial,justy ; font-weight:normal; color:#242424; font-size:12px; line-height:20px; text-align:center; text-transform:none; margin:0 !important;">
                                                                        <br></span></p>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="padding:3px 0px 15px 0px;"
                                                                    class="padding-top-35 padding-bottom-15 padding-left-right">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="background-color: #191919; border:1px solid None; 
                                                                            padding: 10px 44px 13px 44px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; display: block; text-align: center; min-width:130px;"
                                                                                class="padding-btn"><a
                                                                                    href="https://www.relianceedu.com/stc-catalog.php"
                                                                                    target="_blank"
                                                                                    style="font-family: Arial, justify-self: unset ; font-weight:bold; font-size:12px; line-height:14px; color: #F8F8F8; text-transform: uppercase; text-decoration: none; letter-spacing:0.18em;"><span
                                                                                        style="font-family: Gotham, Arial, justify-self: unset ; !important;">Read
                                                                                        More</span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>



                            <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639 "
                                bgcolor="#F8F8F8">
                                <tr>
                                    <td bgcolor="#F8F8F8" valign="top">
                                        <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="middle">





                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            bgcolor="#F8F8F8">
                                                            <tr>
                                                                <td align="left" valign="bottom">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <th valign="top" width="50%"
                                                                                style="font-weight: normal;"
                                                                                class="tablet-show responsive-width-600">
                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td valign="top"
                                                                                            class="padding-left-right"
                                                                                            style="padding:70px 30px 45px 20px;">





                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tr>
                                                                                                    <td style="padding:0px 0px 1px 0px;"
                                                                                                        class="padding-top-100 padding-bottom-15 padding-left-right">
                                                                                                        <div style="font-family: Arial, justify-self: unset;; color:#191919; text-align:left; margin:0 !important; font-size:24px;line-height:26px;letter-spacing:0em;font-weight:bold;text-transform:none"
                                                                                                            class="h5">
                                                                                                            <span
                                                                                                                style="font-family: Gotham, Arial, justify-self: unset; !important;">
                                                                                                                <p>Learn
                                                                                                                    Game
                                                                                                                    Testing
                                                                                                                </p>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>



                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tr>
                                                                                                    <td style="padding:1px 0px 15px 0px;"
                                                                                                        class="padding-top-15 padding-bottom-15 padding-left-right">
                                                                                                        <div style="font-family: Arial,justify-self: unset ; color:#191919; text-align:left; margin:0 !important; font-size:12px;line-height:20px;letter-spacing:0em;font-weight:normal;text-transform:none"
                                                                                                            class="p">
                                                                                                            <span
                                                                                                                style="font-family: Gotham, Arial, justify-self: unset; !important;">
                                                                                                                <p>Learn
                                                                                                                    how
                                                                                                                    to
                                                                                                                    test
                                                                                                                    games
                                                                                                                    before
                                                                                                                    release
                                                                                                                    and
                                                                                                                    increase
                                                                                                                    your
                                                                                                                    testing
                                                                                                                    skills
                                                                                                                    in
                                                                                                                    Gaming
                                                                                                                    industry
                                                                                                                    by
                                                                                                                    getting
                                                                                                                    trained
                                                                                                                    under
                                                                                                                    experienced
                                                                                                                    mentors.
                                                                                                                    <br>
                                                                                                                    Learn
                                                                                                                    how
                                                                                                                    to
                                                                                                                    various
                                                                                                                    testing
                                                                                                                    methods,
                                                                                                                    hardware
                                                                                                                    information
                                                                                                                    and
                                                                                                                    various
                                                                                                                    gaming
                                                                                                                    devices
                                                                                                                    and
                                                                                                                    consoles.
                                                                                                                </p>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <th valign="top" width="50%"
                                                                                style="font-weight: normal;"
                                                                                class="tablet-show responsive-width-600">
                                                                                <table width="100%" 
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td valign="top"
                                                                                            class="padding-left-right">





                                                                                            <div style="font-size:0; line-height:0;"
                                                                                                align="center"><img
                                                                                                    src="https://www.relianceedu.com/dist/images/home/game-test2.jpg"
                                                                                                 width="450"
                                                                                                    height="350"
                                                                                                    alt="Game testing"
                                                                                                    style="display: block; border: 0;"
                                                                                                    class="responsive-img-100" /></a>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" valign="top"
                                                                    style="padding: 20px 30px 15px 30px"
                                                                    class="padding-top-20 padding-left-30 padding-right-30 padding-bottom-15 padding-left-right">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-top: 1px solid #888888; border-bottom: 1px solid #888888; padding:10px 0 15px 0;"
                                                                                    class="padding-top-10 padding-bottom-15">
                                                                                    <p style="font-family: Arial,justify-self: unset ; font-weight:bold; color:#242424; font-size:32px; line-height:34px; text-align:center; text-transform:none; margin:0 !important;"
                                                                                        class="promotionSave"><span
                                                                                            style="font-family: Gotham, Arial, justify-self: unset; !important;">To
                                                                                            know more , click
                                                                                            below!</span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 30px 15px 15px;"
                                                                    class="padding-bottom-15 padding-left-30 padding-right-30 padding-left-right">
                                                                    <p
                                                                        style="font-family: Arial, sans-serif; font-weight:normal; color:#242424; font-size:12px; line-height:20px; text-align:center; text-transform:none; margin:0 !important;">
                                                                        <span
                                                                            style="font-family: Gotham, Arial, sans-serif !important;"><br></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="padding:3px 0px 35px 0px;"
                                                                    class="padding-top-35 padding-bottom-35 padding-left-right">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="background-color: #191919; border:1px solid None; padding: 13px 44px 13px 44px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; display: block; text-align: center; min-width:130px;"
                                                                                class="padding-btn"><a
                                                                                    href="https://www.relianceedu.com/stc-catalog.php"
                                                                                    target="_blank"
                                                                                    style="font-family: Arial, sans-serif; font-weight:bold; font-size:12px; line-height:14px; color: #F8F8F8; text-transform: uppercase; text-decoration: none; letter-spacing:0.18em;"><span
                                                                                        style="font-family: Gotham, Arial, sans-serif !important;">READ
                                                                                        MORE</span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" style="background-color:#242424;"
                                width="100%">
                                <tr>
                                    <td align="center" valign="top"
                                        style="max-width:640px; padding:50px 20px 20px 20px;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="max-width:640px; min-width:150px;" bgcolor="#242424" class="footer">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="right" style="padding:5px ;"><a
                                                                    href="https://www.facebook.com/relianceeducationofficial/"
                                                                    target="_blank"><img
                                                                        style="display:block; border:none;"
                                                                        src="https://www.relianceedu.com/dist/images/social/facebook.svg"
                                                                        width="45" height="45"
                                                                        alt="Join us on Facebook" /></a></td>
                                                            <td align="right" style="padding:5px;"><a
                                                                    href="https://twitter.com/relianceaims"
                                                                    target="_blank"><img
                                                                        style="display:block; border:none;"
                                                                        src="https://www.relianceedu.com/dist/images/social/twitter.svg"
                                                                        width="45" height="45"
                                                                        alt="Join us on Twitter" /></a></td>
                                                            <td align="right" style="padding:5px;"><a
                                                                    href="https://www.instagram.com/reliance_edu/"
                                                                    target="_blank"><img
                                                                        style="display: block; border: none;"
                                                                        src="https://www.relianceedu.com/dist/images/social/instagram.svg"
                                                                        width="45" height="45"
                                                                        alt="Join us on Instagram" /></a></td>
                                                            <td align="right" style="padding:5px;"><a
                                                                    href="https://www.youtube.com/channel/UC5xOGcfQvdGIbUlZiV-rx6A"
                                                                    target="_blank"><img
                                                                        style="display: block; border: none;"
                                                                        src="https://www.relianceedu.com/dist/images/social/youtube.svg"
                                                                        width="45" height="45"
                                                                        alt="Join us on YouTube" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">





                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding:0px 0px 5px 0px;"
                                                                class="padding-top-0 padding-bottom-5 padding-left-right">
                                                                <div style="font-family: Arial, sans-serif; color:#888888; text-align:center; margin:0 !important; font-size:14px;line-height:16px;letter-spacing:0.2em;font-weight:bold;text-transform:uppercase"
                                                                    class="h6"><span
                                                                        style="font-family: Gotham, Arial, sans-serif !important;">
                                                                        <p>Quick Links</p>
                                                                    </span></div>
                                                            </td>
                                                        </tr>
                                                    </table>



                                                    <table>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="color:#888888; font-family:Arial, sans-serif; font-size:11px; line-height:14px; padding-bottom:40px;"
                                                                class="lineBreak"><span
                                                                    style="font-family: Gotham, Arial, sans-serif !important; font-style: normal; font-weight:normal;"><a
                                                                        href="https://www.relianceedu.com/placements.php"
                                                                        style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Student
                                                                        Placements</a><span
                                                                        class="mobile-hide">  •  </span><a
                                                                        href="https://www.relianceedu.com/enquire-franchisee.php"
                                                                        style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Franchise
                                                                        Form</a>
                                                                    <span class="mobile-hide">  •  </span><a
                                                                        href="https://www.relianceedu.com/awards-news.php"
                                                                        style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Award
                                                                        & News</a></td>
                                                        </tr>
                                                    </table>



                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding:0px 0px 15px 0px;"
                                                                class="padding-top-0 padding-bottom-15 padding-left-right">
                                                                <div style="font-family: Arial, sans-serif; color:#888888; text-align:center; margin:0 !important; font-size:12px;line-height:20px;letter-spacing:0em;font-weight:normal;text-transform:none"
                                                                    class="p"><span
                                                                        style="font-family: Gotham, Arial, sans-serif !important;">
                                                                        <p>Reliance Education,<br> erstwhile known as
                                                                            Reliance<br>
                                                                            AIMS, is not a University.</p>
                                                                    </span></div>
                                                            </td>
                                                        </tr>
                                                    </table>



                                                    <table border="0" cellpadding="0" cellspacing="0" width="640"
                                                        class="responsive-width-639" bgcolor="#242424">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="color:#555555; font-family:Arial, sans-serif; font-size:10px; line-height:14px; padding-bottom:30px; padding-right:5%; padding-left:5%; font-style:italic;">
                                                            </td>
                                                        </tr>
                                                    </table>







                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="color:#888888; font-family:Arial, sans-serif; font-size:11px; line-height:14px; padding-bottom:40px;"
                                                                class="lineBreak"><span
                                                                    style="font-family: Gotham, Arial, sans-serif !important; font-style: normal; font-weight:normal;"><a
                                                                        href="https://www.relianceedu.com/about-us.php"
                                                                        style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">About
                                                                        us</a><span class="mobile-hide">  •  </span><a
                                                                        href="https://www.relianceedu.com/"
                                                                        style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">www.relianceedu.com</a><span
                                                                        class="mobile-hide">  •  </span><a
                                                                        href="https://www.relianceedu.com/privacy-policy.php"
                                                                        style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Privacy
                                                                        policy</a><span
                                                                        class="mobile-hide">  •  </span><a
                                                                        href="https://www.relianceedu.com/terms-and-conditions.php"
                                                                        style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Terms
                                                                        & Conditions</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">



                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639"
                                bgcolor="#242424">
                                <tr>
                                    <td align="center" valign="top"
                                        style="color:#555555; font-family:Arial, sans-serif; font-size:10px; line-height:14px; padding-bottom:30px; padding-right:5%; padding-left:5%; font-style:italic;">
                                        <span
                                            style="font-family: Gotham, Arial, sans-serif; font-style: italic; font-weight:normal;">
                                            Reliance Education is a part of Reliance Entertainment. It was started in
                                            2009 and steadily growing with over 30 Franchisees Pan India..<br /><span
                                                style="font-family: Gotham, Arial, sans-serif; font-style: italic; font-weight:normal;"><br /><span
                                                    style="font-family: Gotham, Arial, sans-serif; font-style: italic; font-weight:normal;">*We
                                                    offer Courses with durations from 3 months to 30 months-giving
                                                    students the liberty for long term & short term - single or multiple
                                                    courses. The core focus is on practical aspects where the students
                                                    gain hands on experience.The courses are designed with a right mix
                                                    of classroom and practical training.<br /><span
                                                        style="font-family: Gotham, Arial, sans-serif; font-style: italic; font-weight:normal;">Our
                                                        core competence is in providing education in Animation and
                                                        Visual Effects. We select faculties who have production
                                                        experience which is a added advantage. The Courses are designed
                                                        to help the students get employment and/or increase their
                                                        earning potential in the industry.

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    </body>

</html>